<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <style>
        #header {
            background-color: #5179ce;
            padding: 6px;
        }

        #navbar {


            padding-left: 30px;



        }

        .size {

            width: 35px;
            height: 35px;
            padding: 8px;
            cursor: pointer;

        }

        h3 {

            font-size: 15px;
            display: inline;
            text-align: center;
            color: white;

            padding-left: 180px;
            margin-right: 50px;

        }

        .nav.nav-pills {
            display: inline-flex;
            padding-left: 350px;


        }

        .nav-link.active {

            border-style: hidden;

        }

        #pic {

            width: 200px;
            height: 60px;
            margin-left: 50px;
            /* padding-left: 150px; */
        }

        .sizes {

            height: 500px;
            width: 1380px;
        }

        .tcontainer {
            width: 100%;
            overflow: hidden;

            /* Hide scroll bar */
        }

        /* MIDDLE CONTAINER */
        .ticker-wrap {
            width: 100%;
            padding-left: 100%;
            /* Push contents to right side of screen */
            background-color: #5179ce;
            color: white;
        }

        /* INNER CONTAINER */
        @keyframes ticker {
            0% {
                transform: translate3d(0, 0, 0);
            }

            100% {
                transform: translate3d(-100%, 0, 0);
            }
        }

        .ticker-move {
            /* Basically move items from right side of screen to left in infinite loop */
            display: inline-block;
            white-space: nowrap;
            padding-right: 100%;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-name: ticker;
            animation-duration: 30s;
        }

        .ticker-move:hover {
            animation-play-state: paused;
            /* Pause scroll on mouse hover */
        }

        /* ITEMS */
        .ticker-item {
            display: inline-block;
            /* Lay items in a horizontal line */
            padding: 0 2rem;
        }

        .space {

            padding: 10px;
        }

        .label1 {

            text-align: center;
            color: darkblue;
            font-size: 35px;
            font-weight: bold;
            padding-left: 600px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .label2 {

            color: green;
            font-size: 35px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


        }

        .sizeofcentre {
            height: 40px;
            width: 40px;

            /* padding: 10px; */
        }

        .label3 {

            color: green;
            font-weight: bolder;
        }

        .label4 {

            color: green;
            font-weight: bolder
        }

        .section3 {
            background-color: #5179ce;

            padding: 50px;

        }

        h2 {
            color: rgb(58, 122, 182);
            ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            padding-left: 580px;
        }

        span {
            color: rgb(11, 122, 11);
        }

        h5 {

            color: rgb(58, 122, 182);
            text-align: center;
            padding-top: 15px;
            font-weight: bolder;
        }

        .tickerv-wrap {

            box-sizing: content-box;
            height: 200px;
            /* Take note of this */
            overflow: hidden;
            /* Hide scrollbars */
            padding: 20px;
        }

        /* TICKER ANIMATION */
        @keyframes tickerv {
            0% {
                margin-top: 0;
            }

            /* Quite literally -ve height of wrapper */
            25% {
                margin-top: -26px;
            }

            /* 1 X 25 px */
            50% {
                margin-top: -52px;
            }

            /* 2 X 25 px */
            75% {
                margin-top: -78px;
            }

            /* 3 X 25 px */
            100% {
                margin-top: 0;
            }

            /* Back to first line */
        }

        .tickerv-wrap ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            animation-name: tickerv;
            /* Loop through items */
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(1, 0, .5, 0);
        }

        .tickerv-wrap ul:hover {
            /* Pause on mouse hover */
            animation-play-state: paused;
        }

        /* ITEMS */
        .tickerv-wrap ul li {
            font-size: 12px;
            line-height: 26px
                /* Same as wrapper height */
        }

        #image {
            width: 230px;
            height: 150px;
            cursor: pointer;
            /* opacity: 1;
            backface-visibility: hidden;
            transition: .5s ease;
            display: block;
  */
        }

        /*

        .container {
            position: relative;

        }

        .container:hover #image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }
        .ovetlay-fade{
            position: relative;
            box-sizing: border-box;
        height: 280px;
        width: 220px;
        overflow: hidden;
        float: left;
        margin: 10px;
        }
        .overlay-fade:hover div {
	opacity: 1;
    transition: all 0.2s ease-in;
        }
        .overlay-fade div {
	position: absolute;
    box-sizing: border-box;
    top: 0;
    background-color: rgba(255,255,255,0.3);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.2s ease-in;
} */
/* .overlay-fade a {
	box-sizing: border-box;
	text-decoration: none;
    display: block;
    color: #eeeeee;
    background-color: #1c5bb1;
    text-align: center;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 130px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    font-size: 12px;
    font-weight: bold;
} */


        /* .image {

            width: 230px;
            height: 150px;
            opacity: 1;
    display: block;
        transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
} */
        #copyright {
            background-color: rgb(58, 122, 182);
            padding: 10px;
            color: white;
        }


        .td-table {

            padding: 30px;
        }

        /* .row::after {
  content: "";
  clear: both;
  display: table;
} */
 @media screen and (max-width: 500px) {
  #image {
    width: 100%;
  }
} 

        /* .fixed-nav-bar {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 50px;
        } */


        /* .carousel-item.active{

                height: 200px;
            } */
    </style>
</head>

<body style="margin: 0; background-color: rgb(243, 247, 250);">
    <!-- <div class="container"> -->
    <header id="header">
        <nav id="navbar">


            <span>

                <img class="size"
                    src="https://cdn2.iconfinder.com/data/icons/social-icon-3/512/social_style_3_facebook-512.png" />
                <span style=>
                    <img class="size"
                        src="https://cdn1.iconfinder.com/data/icons/social-media-icon-1/112/twitter-512.png">
                </span>
                <span>
                    <img class="size"
                        src="https://i.pinimg.com/originals/ca/5b/4d/ca5b4df7080ab2cb871cae11baa791b1.png">
                </span>
                <span>
                    <img class="size"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQe0lKH3p1holyqGZHEyjQxWvpQVryUmIM1ExT-qbAaeQnFB2R6&usqp=CAU">
                </span>
                <span>
                    <img class="size"
                        src="https://cdn3.iconfinder.com/data/icons/social-media-chamfered-corner/154/whatsapp-512.png">
                </span>


                <span>
                    <h3>Millions of people's life has changed, millions more awaiting your donation</h3>
                </span>

                <span></span>

                <span>

                    <button style="color : darkgreen"> UK Donar</button>
                    <button style="color: darkgreen"> Donate Now</button>
                    <button style="color: darkgreen;"> SMIT Results</button>


                </span>
        </nav>
    </header>

    <!-- <div style="background-color: rgb(250, 250, 250); padding-left: 60px;"  > 
          position: fixed;top: 0;width: 100%; margin-top: 35px;"-->

    <nav style="background-color: rgb(243, 247, 250);">

        <img id="pic" src="./saylani-logo1.png">

        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>

            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">About</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Introduction</a>
                    <a class="dropdown-item" href="#">Chairman Message</a>
                    <a class="dropdown-item" href="#">saylani Annual Support</a>

                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">Saylani Services</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Education</a>
                    <a class="dropdown-item" href="#">Medical</a>
                    <a class="dropdown-item" href="#">saylani Annual Support</a>

                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">Future Project</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">saylani university</a>
                    <a class="dropdown-item" href="#">saylani city</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Media</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">Donation</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">bank details</a>
                    <a class="dropdown-item" href="#">saqda</a>
                    <a class="dropdown-item" href="#">aqiqa</a>

                </div>
            </li>
        </ul>
    </nav>

    <!-- <div style="position: relative;">
<img src="./pictures/saylani444.jpg">
</div> -->

    <!-- <div class="main"> -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./saylani444.jpg" class="sizes" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./saylani55.jpg" class="sizes" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./saylani22.jpg" class="sizes" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./blood.jpg" class="sizes" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="space">

    </div>

    <div class="tcontainer" style="padding-left: 60px; padding-right: 60px;">
        <div class="ticker-wrap">
            <div class="ticker-move">
                <div class="ticker-item"> <span style="color:lime;">(News-1 Dated:15-06-2019) </span> PIAIC Next Phase
                    Admission in Islamabad And
                    Faisalabad" <span style="color: blue;">More Details</span></div>
                <div class="ticker-item"> <span style="color: lime;">(News-2 Dated:15-05-2019) </span> Welfare Announced
                    "Donation Application" </span>
                </div>
                <div class="ticker-item"> <span style="color: lime;">(News-3 Dated:07-05-2019)</span>Alhamdulillah
                    Saylani Organized 200+ Locations For
                    Iftar And Sehri In This Holy Month <span style="color: blue;">More Details</span> </div>
                <div class="ticker-item"><span style="color: lime;">(News-4 Dated:08-03-2019)</span>Saylani Welfare
                    Distributing Ration & Clothes to
                    affected people of Balochistan.<span style="color: blue;">More Details</span></div>
            </div>
        </div>
    </div>
    <br>
    <br>

    <h2>INTRO<span>DUCTION</span></h2>

    <div style="display: inline-flex; padding-left: 640px; display: inline-block;"></div>
    <label class="label3">_____</label>
    <img class="sizeofcentre" src="./favicon.png">
    <label class="label3">_____</label>

    </div>

    <div class="row">


        <div style=" text-align: justify;margin-left: 158px; margin-right: 158px; display: block;">
            <p>
                Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani
                Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating
                the
                financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.

            </p>
            <br>
            <p>
                We are an organization that believes in lighting up the lives of underprivileged people across the
                world. We
                endeavor to provide the best quality services in areas including food, education, medical and social
                welfare
                free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry
                people each day, hundreds more are given the hope of life through medical health care, many are educated
                to
                become leaders of tomorrow and several are given the opportunity to stand on their feet financially.
            </p>
            <p>
                Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of
                125
                branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and
                Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide
                branches are operating under the guidance of a team of over 2,000 working professionals who help almost
                125,000 people on a daily basis.
            </p>
            <p>
                We strongly believe that a little help goes a long way and our work would not be possible without the
                generous support of our valuable donors. Our local and international donors have graciously lent us a
                hand
                by supporting our causes and enabling us to serve the needs of people in need.
            </p>
        </div>

    </div>

    <br>
    <br>

    <div class="section3">

        <!-- <div  style="display: inline-flex;">
        <span><h1 style="color: white;"> 125,000</h1>
            <p style="color: white;">Daily Dastarkhuwan (Monthly)<p>
        </span>

        <span><h1 style="color: white;"> 7,500</h1>
            <p style="color: white;">Family Adoption (Monthly)<p>
        </span>
        <span><h1 style="color: white;"> 7,500</h1>
            <p style="color: white;">Family Adoption (Monthly)<p>
        </span>
        </div> -->

        <!-- <table style="text-align: center; margin-left: auto; margin-right: auto;">
            <tr>
                <td class="td-table">
                    <div>
                        
                        <img src="./plate.png" width="70px" height="70px">
                        <h1 style="color: white;"> 125,000</h1>
            <p style="color: white;">Daily Dastarkhuwan (Monthly)<p>

                    </div>
                </td>
                <td class="td-table">
                    <div>
                        <img src="./business (1).png" width="70px" height="70px">
                        <h1 style="color: white;"> 7,500</h1>
                        <p style="color: white;">Family Adoption (Monthly)<p>
                    </div>
                </td>
                <td class="td-table" style="padding-left: 30px;">
                    <div>
                        <img src="./medical-tool.png" width="70px" height="70px">
                        <h1 style="color: white;"> 43,749</h1>
                        <p style="color: white;">Medical (Monthly)<p>
                    </div>
                </td>
                <td class="td-table">
                    <div>
                        <img src="./book.png" width="70px" height="70px">
                        <h1 style="color: white;"> 180,000</h1>
                        <p style="color: white;">Education (Monthly)<p>
                    </div>
                </td>
            </tr>
        </table> -->

        <div class="row" style="text-align: center;">
            <div class=" col-sm-3">
                <img src="./plate.png" width="70px" height="70px">
                <h1 style="color: white;"> 125,000</h1>
                <p style="color: white;">Daily Dastarkhuwan (Monthly)<p>

            </div>
            <div class=" col-sm-3">

                <img src="./business (1).png" width="70px" height="70px">
                <h1 style="color: white;"> 7,500</h1>
                <p style="color: white;">Family Adoption (Monthly)<p>
            </div>
            <div class=" col-sm-3">

                <div>
                    <img src="./medical-tool.png" width="70px" height="70px">
                    <h1 style="color: white;"> 43,749</h1>
                    <p style="color: white;">Medical (Monthly)<p>
                </div>


            </div>
            <div class=" col-sm-3">
                <div>
                    <img src="./book.png" width="70px" height="70px">
                    <h1 style="color: white;"> 180,000</h1>
                    <p style="color: white;">Education (Monthly)<p>
                </div>

            </div>

        </div>


    </div>

    <br>
    <br>
    <div>
        <h2 style="padding-left: 500px;">WHAT WE<span> ARE DOING?</span></h2>
    </div>
    <div style="display: inline-flex; padding-left: 620px;"> </div>
    <label class="label3">_____</label>
    <img class="sizeofcentre" src="./favicon.png">
    <label class="label3">_____</label>



    <!-- <div class="card" style="width: 18rem;">
        <img  style="width: 50px; height: 50px;"src="./pictures/coins.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div> -->

    <!-- <table style="text-align: center; 
    margin-left: auto; margin-right: auto; ">
        <tr>
            <td>
            <div>
                
                <img src="./pictures/coins.png" alt="">
     
            </div>
            </td>
            <td>
                <div>
                   
            
                </div>
            </td>
            <td>
                <div>
                   
            
                </div>
            </td>
        </tr>
    </table> -->
    <br>
    <br>

    <div class="row" style="margin: 0px;">
        <div class="col-sm-4">
            <div class="card" style="width: 22em; height: 10em; margin-left: 50px;">
                <div class="card-body">
                    <img src="./business.png" width="70px" height="70px" style="margin-left :120px; cursor: pointer;">
                    <h5>ONLINE SADQAH</h5>

                </div>
                <!-- <h3 style="color: black; text-align: center; ">ONLINE SADQAH</h3> -->
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card" style="width: 22em; height: 10em; margin-left: 50px; ">
                <div class="card-body">
                    <img src="./business (1).png" width="70px" height="70px"
                        style="margin-left :120px;cursor: pointer;">
                    <h5>WELFARE</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card" style="width: 22em; height: 10em;margin-left: 50px; ">
                <div class="card-body">
                    <img src="./medical-tool.png" width="70px" height="70px"
                        style="margin-left :120px; cursor: pointer;">
                    <h5>MEDICAL</h5>
                </div>
            </div>
        </div>
    </div>
    </div>

    <br>
    <br>


    <div class="row" style="margin: 0px;">
        <div class="col-sm-4">
            <div class="card" style="width: 22em; height: 10em; margin-left: 50px;">
                <div class="card-body">
                    <img src="./plate.png" width="70px" height="70px" style="margin-left :120px; cursor: pointer;">
                    <h5>DASTARKHUWAN</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card" style="width: 22em; height: 10em; margin-left: 50px; ">
                <div class="card-body">
                    <img src="./furniture-and-household.png" width="70px" height="70px"
                        style="margin-left :120px; cursor: pointer;">
                    <h5>RO PLANT</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card" style="width: 22em; height: 10em;margin-left: 50px; ">
                <div class="card-body">
                    <img src="./book.png" width="70px" height="70px" style="margin-left :120px; cursor: pointer;">
                    <h5>EDUCATION</h5>
                </div>
            </div>
        </div>
    </div>
    </div>

    <br>

    <section style="  margin: 0px; background-color: white; padding : 120px">

        <div style="margin: -50px; width: 1100px;">
            <h4 style=" margin-top: -2px;color:rgb(58, 122, 182);  display: inline-block"> MISSION AND UPCOMING PROJECTS
            </h4>
            <h4 style="color:rgb(58, 122, 182) ; float: right ; display: inline-flex;">UPCOMING EVENTS</h4>

            <div class="progress" style="height: 2px; width: 400px;">
                <div class="progress-bar" role="progressbar" style="width: 20%; background-color: green; "
                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="progress" style="height: 2px; width: 240px; margin-left: 880px;">
                <div class="progress-bar" role="progressbar" style="width: 20%;  background-color: green;"
                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

            <br>
            <div class="container" style="margin-left: -18px;">
                <div class="row">
                    <div class="col-4">
                        <div class="p-3 border bg-light">
                            <img src="./icons8-liver-48.png" width="30px" height="30px">
                            <h5 style="display: inline-flex; padding-left: 30px; font-weight:normal;
                    font-family: sans-serif">HEPATITIS</h5>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="p-3 border bg-light">
                            <img src="./icons8-dog-house-48.png" width="30px" height="30px">
                            <h5 style="display: inline-flex; padding-left: 30px; font-weight:normal;
                font-family: sans-serif">HOUSING SOCIETY</h5>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-4">
                        <div class="p-3 border bg-light">
                            <img src="./icons8-laptop-48.png" width="30px" height="30px">
                            <h5 style="display: inline-flex; padding-left: 30px; font-weight: normal;
                font-family: sans-serif">IT LITERACY </h5>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="p-3 border bg-light">
                            <img src="./icons8-desert-landscape-48.png" width="30px" height="30px">
                            <h5 style="display: inline-flex; padding-left: 30px; font-weight:normal;
                font-family: sans-serif">THARKARPAR</h5>
                        </div>
                    </div>

                    <div class="tickerv-wrap" style="display: inline-block;margin-left: 900px; margin-top: -200px;">
                        <ul>
                            <li>Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan.</li>
                            <li>PIAIC Entrance Exam Merit Ranking List Announced.</li>
                            <li>Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare
                                International Trust, Saylani Mass I.T. Training </li>
                            <li>President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust
                                HeadOffice Karachi.</li>
                        </ul>
                    </div>
                </div>
                <br>
                <br>
                <div>
                    <h2 style="padding-left: 500px;">IMAGE<span> GALLERY</span></h2>
                </div>
                <div style="display: inline-flex; padding-left: 560px;"> </div>
                <label class="label3">_____</label>
                <img class="sizeofcentre" src="./favicon.png">
                <label class="label3">_____</label>
                <br>
                <br>

 
                 <!-- <div class="row" style="text-align: center; margin-left: auto; margin-right: auto;">
            <div class=" column"  style="float: left; width: 20%; padding: 10px; margin-left: 0px;">
                <a href="./details.html">
                    <img id="image" src="rashan2.jpg" alt="">
                </a>

            </div>
            <div class="col"style="float: left; width: 20%; padding: 10px;" >
                
                <a href="./details.html">
                    <img id="image" src="food.jpg" alt="">
                </a>

            </div>
            <div class="col"style="float: left; width: 20%; padding: 10px;"  >
                
                    <a href="./details.html">
                        <img id="image" src="hazrat.jpg" alt="">
                    </a>
                
               
            </div>
            <div class=" col" style="float: left; width: 20%; padding: 10px;" >
                <a href="./details.html">
                    <img id="image" src="rashan2.jpg" alt="">
                </a>

            </div>
            
            <div class=" col" style="float: left; width: 20%; padding: 10px;" >
                
                    <a href="rashan2.jpg">
                        <img id="image" src="download (8).jpg" alt="">
                    </a>
                
            </div> 
            </div>  -->

                <table style="text-align: center; margin-left: 20px; margin-right: auto;">
                    <tr>
                        <td> 

                             <!-- <div>
                                    <img src="rashan2.jpg" alt="Avatar" class="image" style="width:100%">
                                    <div class="middle">
                                      <div class="text">John Doe</div>
                                    </div>
                                  </div>  -->
                             <div>
                                
                                    <img id="image" src="rashan2.jpg" alt="">
                                    <div>
                                        <a href="#"></a>
                                    </div>
                               
                            </div>

                        </td>
                        <td>
                            <div>
                                <a href="./details.html">
                                    <img id="image" src="food.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div>
                                <a href="./details.html">
                                    <img id="image" src="hazrat.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div>
                                <a href="./details.html">
                                    <img id="image" src="rashan2.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div>
                                <a href="./details.html">
                                    <img id="image" src="download (8).jpg" alt="">
                                </a>

                            </div>
                        </td>
                    </tr>
                </table> 

    </section>

    <footer style="background-color: rgb(41, 39, 39); padding: 80px; width: 100%; display: inline-flex;">

        <p style="color: lightgray; font-size: 15px;">
            Head Office,<br>
            A-25, Bahadurabad Chowrangi Karachi, Pakistan <br><br>

            <span style="color: lightgray;">
                <img src="./icons8-phone-100.png" width="18px" height="18px"> UAN: 111-729-526
                <span style="color: lightgray; padding-left: 20px;"> <img src="./icons8-globe-16.png" width="18px"
                        height="18px"> (+0092-213) 4130786-90
                </span></span> <br>
            <span style="color: lightgray;">
                <img src="./icons8-phone-100.png" width="18px" height="18px"> CELL: 92-311-1729526 </span> <br>
            <span style="color: lightgray;">
                <img src="./icons8-phone-100.png" width="18px" height="18px"> USA NO +1(716)941 7792 </span> <br>
            <span style="color: lightgray;">
                <img src="./icons8-phone-100.png" width="18px" height="18px"> UK NO (+44)115 970 6256 </span> <br>
            <span style="color: lightgray;">
                <img src="./multimedia.png" width="18px" height="18px"> info@saylaniwelfare.com </span> <br>







        </p>
        <div style="margin-left: 50px;">
            <p style="color: white;"> Useful Links</p>
            <div class="progress" style="height: 1px; width: 400px; margin-top: -10px;">
                <div class="progress-bar" role="progressbar" style="width: 20%; background-color: green; "
                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
        <div style="margin-left: 50px;">
            <p style="color: white;"> Contact Us</p>
            <span> <img src="./icons8-facebook-200.png" width="30px" height="30px" alt="" style="margin-top: -25px;">
            </span>
            <span> <img src="./icons8-twitter-circled-96.png" width="30px" height="30px" alt=""
                    style="margin-top: -25px;"> </span>
            <span> <img src="./icons8-youtube-squared-200.png" width="30px" height="30px" alt=""
                    style="margin-top: -25px;"> </span>
            <span> <img src="./instagram-round-3d-512.png" width="30px" height="30px" alt="" style="margin-top: -25px;">
            </span>

        </div>

    </footer>

    <footer id="copyright">

        <h4 style="color: white; font-size: 12px; margin-top:2px;padding-left: 90px;">Copyright © 2020 Saylani Welfare
        </h4>
        <button>
            <a href="./saylanihome.html"></a>
            <img src="./kindpng_1209307.png" width="50px" height="50px"
                style="position: fixed; right: 30px;bottom: 10px;">
            </a>
        </button>
    </footer>


    <!-- </div> -->

    <!-- </div>
 -->

</body>

</html>